<html><head><title>Cozmars</title></head><body>
	<style>
	body{{text-align:center;max-width:400px}}
	input[type=range]{{width:300px;}}
	div{{clear:both;}}
	.top{{vertical-align: top}}
	.bottom{{vertical-align: bottom}}
	.right{{float:right;}}
	.left{{float:left;}}
	h2{{margin-top: 50px;margin-bottom: 5px}}
	h3{{margin: 0px;clear: both}}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/@ygoe/msgpack@1.0.2/msgpack.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/hyansuper/wsmprpc/js/client.min.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/gh/r-cute/rcute-cozmars-server/server/static/cozmars.min.js"></script> -->
	<script>
	function js_alter(b, src){{if(b)document.write(unescape("%3Cscript src='"+src+"' type='text/javascript'%3E%3C/script%3E"));}}
	function q(d){{return document.querySelector(d)}}
	function sleep(sec){{return new Promise((r,j)=>{{setTimeout(r,sec*1000)}})}}
	js_alter(typeof msgpack=='undefined','static/msgpack.min.js');
	js_alter(typeof RPCClient=='undefined','static/client.js');
	// js_alter(typeof Cozmars=='undefined','static/cozmars.js');
	</script>
	<script defer>
	var stub, conf, speed=[0,0];
	function reset_config() {{
		return fetch('http://'+location.host+'/conf').then(j=>j.json()).then(c=>{{
			conf = c.motor;
			['forward','backward'].forEach(i=>{{
				if(conf[i][0]<1)q('input[name='+i+']').value=conf[i][0]-1;
				else if(conf[i][1]<1)q('input[name='+i+']').value=1-conf[i][1];
				q('#'+i).innerText=conf[i][0]+' /'+conf[i][1];
			}});
		}});
	}}
	function save_config() {{
		if(confirm('{_("The privious settings cannot be restored after saving, are you sure you want to save it?")}')) {{
			stub.rpc('save_conf',[])
		}}
	}}
	reset_config();
	function get_cal(v){{
		if(v<0) return [1+v,1];
		else if(v>0) return [1,1-v];
		return [1,1];
	}}
	async function set_speed(l,r){{speed=[l,r];await stub.rpc('speed',[speed]);}}
	async function cal_motor(name){{
		var cali=get_cal(parseFloat(q('input[name='+name+']').value));
		q('#'+name).innerText=cali[0]+' /'+cali[1];
		await stub.rpc('calibrate_motor',[name, ...cali]);
		await stub.rpc('speed',[speed]);
	}}
	(async()=>{{
		var ws = new WebSocket("ws://"+location.host+"/rpc");
		if('-1'==await new Promise((r,j)=>{{ws.onmessage=e=>{{r(e.data)}}}})){{
			alert('{_("You should close other programs or pages that are connecting to Cozmars first!")}');
			return;
		}}
		stub = new RPCClient(ws);
	}})();
	</script>
	<h1>{_("Motor calibration")}</h1>
	<p>
		{_("Calibration is only needed when forward or backward cannot go straight.")}
	</p>
	<p style='background-color:yellow;text-align:left ;color:red;padding:10px;'>
		{_("Warning: After clicking Save, the previous settings cannot be restored!")}
	</p>
	<br><br>
	<h3>{_("Forward")}&nbsp;&nbsp;&nbsp;<span id='forward'></span></h3>
	<input class='bottom' type='range' max="0.3" min='-0.3' value="0" step='0.05' name='forward' oninput='cal_motor("forward")'><br><br>
	<button style='margin-right:100px;' onclick="set_speed(1,1)">{_("Forward")}</button>
	<button onclick="set_speed(0,0)">{_("Stop")}</button>
	<br><br><br><br>
	<h3>{_("Backward")}&nbsp;&nbsp;&nbsp;<span id='backward'></span></h3>
	<input type='range' max="0.3" min='-0.3' value="0" step='0.05' name='backward' oninput='cal_motor("backward")'><br><br>
	<button style='margin-right:100px;' onclick="set_speed(-1,-1)">{_("Backward")}</button>
	<button onclick="set_speed(0,0)">{_("Stop")}</button>
	
	<br><br><br><br><br>
	<button style='margin-right:100px;' onclick="stub.rpc('reset_motors',[]);reset_config();">{_("Reset")}</button>
	<button onclick="save_config()">{_("Save")}</button>
	</body></html>
