<html><head><title>Cozmars</title></head><body>
<style>button{{margin-left: 10px;margin-right: 10px;}}</style>
<script src="https://cdn.jsdelivr.net/npm/@ygoe/msgpack@1.0.2/msgpack.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/hyansuper/wsmprpc/js/client.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/r-cute/rcute-cozmars-server/rcute_cozmars_server/static/cozmars.min.js"></script>
<script>
function js_alter(b, src){{if(b)document.write(unescape("%3Cscript src='"+src+"' type='text/javascript'%3E%3C/script%3E"));}}
function q(d){{return document.querySelector(d)}}
function sleep(sec){{return new Promise((r,j)=>{{setTimeout(r,sec*1000)}})}}
function rand_col() {{ return Math.floor(Math.random() * 256); }}
js_alter(typeof msgpack=='undefined','static/msgpack.min.js');
js_alter(typeof RPCClient=='undefined','static/wsmprpc.client.js');
js_alter(typeof Cozmars=='undefined','static/cozmars.js');
</script>
<h1>{_("Test")}</h1>
	<p style='border:1px dashed gray'>
		{_("This page is used to test whether the Cozmars firmware and hardware are working properly.")}<br>
		{_("You should close other programs or pages that are connecting to Cozmars first!")}
	</p>
<h3>{_("Sensor data")}</h3>
<table>
	<tr><td>{_("Button")}</td><td id='button'></td></tr>
	<tr><td>{_("Distance")}</td><td id='sonar'></td></tr>
	<tr><td>{_("Infrared")}</td><td id='ir'></td></tr>
</table>
<h3>{_("Servo test")}</h3>
	<button onclick='robot.head.angle(30)'>{_("Head up")}</button>
	<button onclick='robot.head.angle(-30)'>{_("Head down")}</button>
	<button onclick='robot.lift.height(1)'>{_("Lift up")}</button>
	<button onclick='robot.lift.height(0)'>{_("Lift down")}</button>
<h3>{_("Motor test")}  <input id='sec' type='number' size='1' value='2'/>{_("second")}</h3>
	<button onclick='robot.motor.speed([-1,1],parseInt(q("#sec").value))'>{_("Turn left")}</button>
	<button onclick='robot.motor.speed([1 ,-1],parseInt(q("#sec").value))'>{_("Turn right")}</button>
	<button onclick='robot.motor.speed([1,1],parseInt(q("#sec ").value))'>{_("Forward")}</button>
	<button onclick='robot.motor.speed([-1,-1],parseInt(q("#sec").value))'>{_("Backward")}</button>
	<button onclick='robot.motor.speed([0,0])'>{_("Stop")}</button>
<h3>{_("Speaker test")}</h3>
	<button onclick='robot.speaker.beep([800,800],{{dutyCycle:0.5}})'>{_("Beep")}</button>
<h3>{_("Display test")}</h3>
	<button onclick='robot.screen.fill([rand_col(),rand_col(),rand_col()])'>{_("Random color")}</button>
	<button onclick='robot.screen.brightness(0.8,1)'>{_("Bright")}</button>
	<button onclick='robot.screen.brightness(0.05,1)'>{_("Dim")}</button>
<script defer>
const button=document.getElementById('button');
const sonar=document.getElementById('sonar');
const ir=document.getElementById('ir');
const robot=new Cozmars(ip=location.host);
robot.connect().catch(alert);
setInterval(function(){{
ir.innerText=robot.infrared.state;
button.innerText=robot.button.doublePressed?"double_pressed":(robot.button.longPressed?"long_pressed":(robot.button.pressed?"pressed":'released'));
sonar.innerText=robot.sonar.distance;
}},300);
</script>
</body></html>